@charset "UTF-8";
@import url("//fonts.cdnfonts.com/css/permanent-marker");
@import url("//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}
@media (max-width: 968px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 550px) {
  html {
    font-size: 7px;
  }
}

body {
  font-family: Poppins, sans-serif;
  background-color: #151515;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

a {
  text-decoration: none;
}
a:link, a:visited, a:focus, a:active {
  color: #f4f4f4;
}

.container {
  width: 100%;
  padding: 1.6rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 10;
}

.btn_link {
  border: solid #57c4cd;
  font-size: 1.7rem;
  border-width: 0 0 2px;
}

.primary-heading {
  font-size: 6.4rem;
  font-family: Permanent Marker, sans, serif;
  letter-spacing: 1.6rem;
  text-transform: uppercase;
  color: #57c4cd;
  line-height: 1.2;
}

.secondary-heading {
  font-size: 4.4rem;
  font-family: Permanent Marker, sans, serif;
  letter-spacing: 1.2rem;
  color: #57c4cd;
  text-align: center;
}

p {
  letter-spacing: 2px;
}

.navbar {
  background-color: #151515;
  position: fixed;
  width: 100%;
  box-shadow: 0 1px 1px -1px rgba(255, 255, 255, 0.5);
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a img {
  width: 100%;
}
.navbar .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.6rem;
  list-style-type: none;
}
@media (max-width: 768px) {
  .navbar .links {
    padding: 5rem;
    position: absolute;
    right: 0%;
    top: 100%;
    transform: translateX(100%);
    width: 15rem;
    transition: all 0.4s linear;
  }
}
.navbar .links li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  color: #f4f4f4;
  font-weight: 500;
  font-size: 1.4rem;
}
.navbar .links li i {
  font-size: 1.8rem;
}
.navbar .links li a:hover {
  color: #57c4cd;
  cursor: pointer;
}
.navbar .active-side {
  transform: translateX(0);
}
.navbar .hamburger {
  margin-right: 3.2rem;
  z-index: 9999;
  display: none;
}
@media (max-width: 768px) {
  .navbar .hamburger {
    display: inline-block;
  }
}
.navbar .hamburger i {
  font-size: 2.4rem;
  color: #f4f4f4;
  cursor: pointer;
}
.navbar .hamburger i:hover {
  color: #57c4cd;
}
.navbar .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.navbar .userDropdownContent {
  display: none;
  position: absolute;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
  z-index: 1;
  right: 0%;
  padding: 1.6rem;
}
.navbar .userDropdownContent li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1.6rem;
}
.navbar .userDropdownContent li a {
  margin-top: 1.6rem;
}
.navbar .userDropdown:hover .userDropdownContent {
  display: block;
}

.hero {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  min-height: 100vh;
  padding-top: 6.4rem;
}
.hero .hero-text-box {
  width: 100%;
  border: 1px solid #f4f4f4;
  padding: 3.2rem 1.6rem;
}
.hero .hero-text-box span {
  font-size: 3.6rem;
  color: #f4f4f4;
  line-height: 1;
  letter-spacing: 1.5px;
}
.hero .hero-text-box .hero-title {
  font-size: 6.4rem;
  font-family: Permanent Marker, sans, serif;
  letter-spacing: 1.6rem;
  text-transform: uppercase;
  color: #57c4cd;
  line-height: 1.2;
}
.hero .hero-text-box p {
  color: #f4f4f4;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.8;
}
.hero .hero-text-box .cta {
  padding: 1.6rem 0;
  display: flex;
  gap: 3.2rem;
}
.hero .hero-text-box .cta .btn-hero {
  background-color: #ef5851;
  color: #f4f4f4;
  font-weight: 700;
  font-size: 1.8rem;
}
.hero .hero-text-box .cta .btn-hero:hover {
  opacity: 0.8;
}
.hero .hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 45rem;
}
.hero .hero-img img {
  width: clamp(40rem, 80%, 45rem);
}
@media only screen and (max-width: 830px) {
  .hero .hero-img {
    display: none;
  }
}
.hero .hero-img2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 45rem;
  position: absolute;
  background: url("/assets/images/herobg1.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: none;
}
@media screen and (max-width: 830px) {
  .hero .hero-img2 {
    display: inline-block;
    opacity: 0.15;
    filter: grayscale(99);
  }
}

.main {
  width: 100%;
  overflow: hidden;
  min-height: 660vh;
  position: relative;
}
.main .road {
  width: 100%;
  margin-top: -10%;
  transform: scale(1.17);
}
@media (max-width: 1024px) {
  .main .road {
    display: none;
  }
}
.main .about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .about-1 {
  position: absolute;
  width: clamp(40rem, 95%, 100rem);
  top: 5%;
  margin-top: 20%;
}
.main .about-1 hr {
  height: 3rem;
  width: 100%;
  background-color: #57c4cd;
  border: none;
  position: absolute;
  top: 0%;
  filter: blur(4rem);
}
.main .about-1 .secondary-heading-about {
  margin-bottom: 5rem;
}
.main .about-1--box {
  border: 1px solid rgba(244, 244, 244, 0.4);
  background-color: rgba(0, 0, 0, 0.35);
  padding: 1.6rem;
  display: flex;
  gap: 2.4rem;
}
.main .about-1--box .about-1-box_texts {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.main .about-1--box_title {
  font-size: 4.4rem;
  color: #f4f4f4;
}
.main .about-1--box_description {
  width: 70%;
  font-size: 1.6rem;
  color: #f4f4f4;
  font-weight: 300;
}
.main .about-1--box .btn_link {
  font-size: 1.8rem;
  align-self: flex-start;
  letter-spacing: 0.8rem;
}
@media (max-width: 768px) {
  .main .about-1--box {
    padding: 0.5rem;
  }
  .main .about-1--box_title {
    font-size: 3.6rem;
  }
  .main .about-1--box_description {
    width: 100%;
  }
}
.main .about-2 {
  position: absolute;
  top: 30%;
  width: clamp(40rem, 95%, 100rem);
  margin-top: 15%;
}
.main .about-2--box {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(244, 244, 244, 0.4);
  background-color: rgba(0, 0, 0, 0.35);
  padding: 1.6rem;
  gap: 2.4rem;
}
.main .about-2--box_texts_title {
  font-size: 4rem;
  color: #f4f4f4;
}
.main .about-2--box_cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1.6rem;
  color: #f4f4f4;
}
.main .about-2--box_cards_card {
  background-color: rgba(68, 68, 68, 0.8);
  text-align: center;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
}
.main .about-2--box_cards_card .card-title {
  margin-top: 1rem;
  font-size: 1.8rem;
}
.main .about-2--box_cards_card .card-content {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  text-align: start;
  line-height: 1.8;
}
@media (max-width: 1200px) {
  .main .about-1 {
    margin-top: 0%;
  }
  .main .about-2 {
    margin-top: 0%;
    top: 25%;
  }
}
@media (max-width: 768px) {
  .main .about-1 {
    margin-top: 0%;
  }
  .main .about-2 {
    margin-top: 0%;
    display: none;
  }
}
@media (max-width: 550px) {
  .main .about-1--box {
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }
  .main .about-1--box img {
    width: 50%;
  }
  .main .about-1--box .about-1-box_texts {
    padding: 1.6rem;
  }
  .main .about-2 {
    margin-top: 0%;
    display: none;
  }
}
@media (max-width: 768px) {
  .main {
    min-height: 250vh;
  }
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 60%;
}
.services hr {
  height: 3rem;
  width: 100%;
  position: absolute;
  top: -300%;
  background-color: #57c4cd;
  border: none;
  filter: blur(4rem);
}
.services .services-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin-top: 15rem;
}
.services .services-box .heading-services {
  margin-bottom: 6.6rem;
}
.services .services-box_offer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.35);
  width: clamp(40rem, 95%, 100rem);
  border: 1px solid rgba(244, 244, 244, 0.4);
  padding: 1.6rem;
  gap: 2.4rem;
  position: relative;
}
.services .services-box_offer .tab-container {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  position: absolute;
  top: 0%;
}
.services .services-box_offer .tab-container .tab {
  transform: translateY(-50%);
  width: clamp(15rem, 80%, 17rem);
  padding: 1rem 3.6rem;
  font-size: 1.7rem;
  font-weight: 600;
  background-color: #57c4cd;
  white-space: nowrap;
}
@media (max-width: 968px) {
  .services .services-box_offer .tab-container .tab {
    padding: 0.8rem 2rem;
  }
}
@media (max-width: 550px) {
  .services .services-box_offer .tab-container .tab {
    padding: 0.5rem 1rem;
  }
}
.services .services-box_offer .tab-container .tab--active {
  background-color: #ef5851;
  transform: translateY(-4.2rem);
}
.services .services-box_offer .content-container .content {
  display: none;
}
.services .services-box_offer .content-container .content--active {
  display: flex;
}
.services .services-box_offer .content-container .content-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f4f4f4;
}
.services .services-box_offer .content-container .content-texts .content-header {
  font-size: 4rem;
}
.services .services-box_offer .content-container .content-texts p {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  text-align: start;
  line-height: 1.8;
}
@media (max-width: 1200px) {
  .services {
    top: 60%;
  }
}
@media (max-width: 968px) {
  .services {
    top: 55%;
  }
}
@media (max-width: 768px) {
  .services {
    top: 40%;
  }
  .services img {
    width: 30%;
  }
}
@media (max-width: 550px) {
  .services {
    top: 50%;
  }
  .services .content-container .content--active {
    flex-direction: column;
    align-items: center;
  }
  .services .content-container .content--active img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
    width: 45%;
    z-index: -1;
  }
}

.products {
  position: absolute;
  top: 80%;
}
.products .featured-products {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-direction: column;
}
.products .featured-products .products-heading {
  font-family: Poppins, sans-serif;
  color: #f4f4f4;
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: 3px;
}
.products .featured-products .products-heading::before {
  content: "";
  position: absolute;
  top: 5%;
  opacity: 0.3;
  width: 32rem;
  height: 1rem;
  background-color: #57c4cd;
  filter: blur(0.2rem);
}
.products .featured-products .products-subheading {
  font-size: 1.8rem;
  color: #f4f4f4;
  font-weight: 400;
}
.products .featured-products--box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.35);
  flex-direction: column;
  width: clamp(40rem, 90%, 100rem);
  border: 1px solid rgba(244, 244, 244, 0.4);
  padding: 1.6rem;
  gap: 1.6rem;
  position: relative;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .products .featured-products--box {
    width: 100%;
  }
}
.products .featured-products--box .slider {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
  min-height: 47rem;
}
.products .featured-products--box .slider .slider_btn--left {
  position: absolute;
  left: 0%;
}
.products .featured-products--box .slider .slider_btn--right {
  position: absolute;
  z-index: 1;
  right: 0%;
}
.products .featured-products--box .slider .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 45rem;
  width: 80%;
  transition: all 0.5s ease-in-out;
}
.products .featured-products--box .slider .slide::before {
  content: "‟";
  position: absolute;
  bottom: 0%;
  left: 0%;
  font-size: 17rem;
  color: #ef5851;
  z-index: -1;
  opacity: 0.4;
}
.products .featured-products--box .slider .slide-customer {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  color: #f4f4f4;
}
.products .featured-products--box .slider .slide-customer h4 {
  font-size: 2.4rem;
  letter-spacing: 1.7px;
  font-weight: 600;
}
.products .featured-products--box .slider .slide-customer span {
  margin-top: -1rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.products .featured-products--box .slider .slide-customer blockquote {
  font-size: 1.4rem;
  font-weight: 300;
  text-align: start;
  line-height: 1.5;
}
.products .featured-products--box .slider .slider_btn--right {
  background-color: transparent;
}
.products .featured-products--box .slider .slider_btn--left {
  background-color: transparent;
}
.products .featured-products--box .slider i {
  color: #57c4cd;
  font-size: 5rem;
  opacity: 0.25;
}
.products .featured-products--box .slider i:hover {
  opacity: 0.5;
}
.products .featured-products--box .slider .dots {
  position: absolute;
  left: 10%;
  top: 20%;
}
.products .featured-products--box .slider .dots .dots_dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.3rem;
  width: 1.6rem;
  margin-right: 1.75rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.products .featured-products--box .slider .dots .dots_dot--active {
  background-color: #57c4cd;
  /* background-color: #888; */
  opacity: 1;
}
@media (max-width: 1100px) {
  .products {
    top: 75%;
  }
}
@media (max-width: 768px) {
  .products {
    top: 60%;
    width: 100%;
  }
  .products img {
    width: 50%;
  }
}
@media (max-width: 550px) {
  .products {
    top: 68%;
  }
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 15rem;
  width: 100%;
  color: #f4f4f4;
}
.product-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1.6rem;
  width: 90%;
}
.product-hero .product-hero_left {
  width: 50%;
}
.product-hero .product-hero_right {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 50%;
}
.product-hero img {
  width: 100%;
}
.product-hero .circle {
  height: clamp(5rem, 20%, 12rem);
  width: clamp(5rem, 20%, 12rem);
  opacity: 0.8;
  border-radius: 50%;
  position: absolute;
  background-color: #ef5851;
}
.product-hero .circle::before {
  content: "Pesti shop";
  font-size: 2.4rem;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-feature {
  width: 90%;
}
.product-feature_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}
.product-feature_cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.45);
  min-height: 15rem;
  padding: 1.6rem;
  border: 1px solid rgba(244, 244, 244, 0.4);
}
.product-feature_cards .card--icon {
  border-radius: 50%;
  filter: grayscale(0.4);
}
.product-feature_cards .card--icon i {
  font-size: 3rem;
  color: #57c4cd;
}
.product-feature_cards .card h4 {
  font-size: 1.7rem;
  font-weight: 300;
  text-align: center;
}
.product-feature_cards .card--mid-up {
  text-align: center;
}
.product-feature_cards .card--mid-bot {
  text-align: center;
}
.product-list {
  width: 90%;
  margin-top: 6.4rem;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.45);
  padding: 1.6rem;
  border: 1px solid rgba(244, 244, 244, 0.4);
}
.product-list img {
  width: 100%;
  max-height: 15rem;
}
.product-list_items {
  margin-top: 6.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 3.2rem;
}
@media (max-width: 1200px) {
  .product-list_items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .product-list_items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .product-list_items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.product-list_items-item {
  list-style-type: none;
  list-style: none;
}
.product-list_items-item .product-info {
  position: relative;
}
.product-list_items-item .product-info:hover {
  opacity: 0.77;
}
.product-list_items-item .product-info:hover::before {
  content: "Add to cart";
  width: 12rem;
  height: 2.5rem;
  font-size: 1.6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s linear;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.35);
}
.product-list_items-item .product-info_details h5 {
  font-size: 1.6rem;
}
.product-list_items-item .product-info_details span {
  font-size: 1.3rem;
  font-weight: 300;
}
.product-list .none {
  display: none;
}
.product-list_buttons {
  text-align: center;
  transform: translateY(-100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.product-list_buttons .products-btn {
  width: 170px;
  padding: 0.5rem 3.6rem;
  font-size: 1.7rem;
  font-weight: 700;
  background-color: #ef5851;
  color: #f4f4f4;
}
@media (max-width: 550px) {
  .product-list_buttons .products-btn {
    padding: 0.3rem 2rem;
  }
}
.product-list_buttons .products-btn::-webkit-backdrop {
  position: absolute;
  top: 50%;
  width: 5rem;
  height: 0.8rem;
  background-color: #ef5851;
  opacity: 0.7;
}
.product-list_buttons .products-btn::backdrop {
  position: absolute;
  top: 50%;
  width: 5rem;
  height: 0.8rem;
  background-color: #ef5851;
  opacity: 0.7;
}
.product-list_buttons .products-btn:hover {
  opacity: 0.8;
}
.product-list_buttons .tab--active {
  background-color: #57c4cd;
  transform: translateY(-50%);
}
.product .cart {
  position: fixed;
  width: 8rem;
  height: 8rem;
  top: 85%;
  right: 0;
}
.product .cart i {
  font-size: 3.6rem;
  color: #ef5851;
  cursor: pointer;
}
.product .cart span {
  font-size: 1.6rem;
  font-weight: 600;
  position: absolute;
  left: 20%;
}
.product .overlay1 {
  position: fixed;
  top: 0%;
  width: 50%;
  right: 0%;
  transform: translateY(50%);
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.product .search-box {
  z-index: 99;
  position: absolute;
  top: 120%;
  right: 10%;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.product .search-box input {
  min-height: 2.4rem;
}
.product .search-box input ::-moz-placeholder {
  font-family: "Poppins", sans-serif;
}
.product .search-box input :-ms-input-placeholder {
  font-family: "Poppins", sans-serif;
}
.product .search-box input ::placeholder {
  font-family: "Poppins", sans-serif;
}
.product .search-box i {
  cursor: pointer;
  color: #57c4cd;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15rem;
  gap: 1.6rem;
  width: 100%;
  color: #f4f4f4;
}
.price-img {
  width: 50%;
}
.price-img img {
  width: 100%;
}
.price form {
  border: 1px solid rgba(244, 244, 244, 0.4);
  padding: 1.6rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  width: 40%;
}
.price form p {
  text-align: center;
  font-size: 1.4rem;
}
.price form .inputs {
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 1.6rem;
  width: 100%;
}
.price form .inputs .bullets label {
  font-size: 1.1rem;
  margin-left: 0.2rem;
}
.price form .text-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.price form .text-inputs h3 {
  font-size: 2.4rem;
}
.price form .text {
  outline: none;
  min-height: 4.6rem;
}
.price form .text-field {
  width: 100%;
}
.price form .text-field textarea {
  width: 100%;
  height: 15rem;
}
.price form .text-field-btn {
  color: #f4f4f4;
  background-color: #ef5851;
}
@media (max-width: 768px) {
  .price {
    flex-direction: column;
  }
  .price-img {
    width: 100%;
  }
  .price form {
    width: 100%;
  }
}

footer {
  display: flex;
  min-height: 20rem;
  color: #f4f4f4;
  padding: 1.6rem;
  justify-content: center;
}
footer img {
  filter: brightness(0.5);
}
footer .footer-items {
  display: flex;
  align-items: center;
}
footer .footer-items ul {
  list-style: none;
}
footer .footer-items ul li {
  font-size: 1.2rem;
}
footer .footer--1 {
  margin-left: 2.4rem;
}
footer .footer-title {
  font-size: 1.6rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  padding: 5rem 6rem;
  z-index: 1000;
  transition: all 0.5s;
  background-color: rgba(244, 244, 244, 0.9);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1/span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.dashboard {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rem 1.6rem;
  gap: 2rem;
}
@media (max-width: 768px) {
  .dashboard {
    display: inline-block;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 70%;
  margin: 5rem auto;
}
form input {
  min-height: 3.2rem;
  border: none;
  border-radius: 5px;
}
form textarea {
  border-radius: 5px;
}
form input::-moz-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: lighter;
  text-transform: uppercase;
}
form input:-ms-input-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: lighter;
  text-transform: uppercase;
}
form input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: lighter;
  text-transform: uppercase;
}
form textarea::-moz-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
}
form textarea:-ms-input-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
}
form textarea::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
}
form .add {
  background-color: #57c4cd;
  opacity: 0.7;
  padding: 0.8rem;
  font-weight: 700;
  font-size: 2rem;
  color: #f4f4f4;
}
form .add:hover {
  opacity: 1;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #f4f4f4;
  font-weight: 600;
}
table .head th {
  font-weight: 600;
  font-size: 1.8rem;
}

td,
th {
  border: 1px solid #f4f4f4;
  text-align: left;
  padding: 8px;
  font-size: 1.2rem;
}

tr:nth-child(even) {
  background-color: #57c4cd;
  color: #151515;
  opacity: 0.5;
}

.trash {
  background-color: transparent;
  border: none;
  color: #ef5851;
  cursor: pointer;
}
.trash:hover {
  opacity: 0.8;
}

.profile {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15rem 1.6rem;
  gap: 2rem;
  color: #f4f4f4;
}
.profile h4 {
  font-size: 1.6rem;
}
.profile p {
  font-size: 1.2rem;
}
.profile hr {
  width: 20%;
  position: absolute;
}
.profile label {
  display: inline-block;
  width: 100px;
  font-size: 1.4rem;
}
.profile input {
  display: inline-block;
  font-size: 1.4rem;
  min-height: 2.4rem;
}
.profile .prof-container {
  display: flex;
}
@media (max-width: 768px) {
  .profile .prof-container {
    flex-direction: column;
  }
  .profile .prof-container img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .profile .left {
    order: 2;
  }
}
.profile .left div {
  margin-top: 1.6rem;
}
.profile .right {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.profile .fa-check {
  color: #57c4cd;
  margin-left: 0.8rem;
}/*# sourceMappingURL=main.css.map */